# CLIENT_BASE_URL="http://localhost:5173"
CLIENT_BASE_URL="http://localhost:5173"
# CLIENT_BASE_URL="https://f9a2-102-89-76-141.ngrok-free.app"
SERVER_BASE_URL="http://localhost:4000"
# DATA_BASE_URL="mongodb://localhost:27017/autosocial"
DATA_BASE_URL = "mongodb+srv://new:passward@cluster0.fn6dw.mongodb.net/autosocial?retryWrites=true&w=majority"
# ACCEPTED_ORIGIN="http://localhost:5173"

PEXELS_API_KEY = "RCGP2e4PmSd2wVQhhFw1LxNsfmXpfe0fWnZbh3dLE7XAXwY98EsxIiqc"

X_API_KEY = "jtPSDVXTNiD5fYlHOTJpUkNk1"
X_API_SECRET = "9jGxqahjIiMA6uOpCAwNM5t4gWNxo81zPH6xiMCaS3awjs1sIE"
X_BEERER_TOKEN = "AAAAAAAAAAAAAAAAAAAAACCUrQEAAAAAVxxMtxs6Y0bqySvFvW6y%2FSu5sug%3Da29ZZbWLftCGt6zeMhzoeycbrXSMcf9vSUnzcSGsSpw9KHvqur"
X_ACCESS_TOKEN = "1685737974284029952-1gBSaoIJoaicv97lohB77XOB5wASim"
X_ACCESS_TOKEN_SECRET = "xwQOPnx5K92dj9BVBcdohIKnnsU5uEAJUe1CdCK3fKeCP"
X_CLIENT_ID = "RmFfcjRjeVRXUzd0Rjd6WHpoWHk6MTpjaQ"
X_CLIENT_SECRET = "W5HYdBqycKicht5VWYaR4tFSNz_U1IYpC-Zv6gpDNMBk24X9K1"
X_REDIRECT_URL = "http://localhost:4000/api/x/auth/xcom/callback"

CLOUDINARY_CLOUD_NAME="dqmqbpaez"
CLOUDINARY_API_KEY="438651946972417"
CLOUDINARY_API_SECRET="pRmrIX9avuuHicb27nDn-HQhL7A"

JWT_SECRET_KEY="MALIKMAINJUDGEMONKHOLYSPIRITEHEMASTER"
JWT_SECRET="uponmonthziontheirshallbedeliverance"
SEASON_SECRET_WORD="MALIKMAINJUDGEMONKHOLYSPIRITEHEMASTER"

INSTAGRAM_CLIENT_ID="1103023324688943"
INSTAGRAM_CLIENT_SECRET="5d2fed87162d1fdac668fb33b8ae6810"
INSTAGRAM_REDIRECT_URI="https://9280-105-119-14-83.ngrok-free.app/api/instagram/auth/instagram/callback"
# INSTAGRAM_REDIRECT_URI="http://localhost:4000/api/instagram/auth/instagram/callback"

FACEBOOK_APP_ID="1208695636868916"
FACEBOOK_APP_SECRET="e9c5e3702d9f8c572a8eda05efae1a6f"
FACEBOOK_REDIRECT_URI="https://9280-105-119-14-83.ngrok-free.app/api/facebook/auth/facebook/callback"

GPT_API_KEY="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"

GOOGLE_CLIENT_ID="828421697309-lthfeptc46g8qcknsfokd4i76vrua7k8.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
# GOOGLE_CLIENT_ID="226715441582-4e61gg9bj2vl2mtk7u0ck2bmm43uv51t.apps.googleusercontent.com"
# GOOGLE_CLIENT_SECRET="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"
GOOGLE_CLIENT_REDIRECT_URL="http://localhost:4000/api/google/auth/google/callback"

EMAIL_USER="your-email@example.com "       # Your sender email
EMAIL_PASS="your-email-password"          # Your email password
RECEIVER_EMAIL="receiver-email@example.com" # Receiver email (where you want to receive the contact form messages)

STRIPE_SECRET_KEY="sk_test_yourSecretKey"
STRIPE_PUBLISHABLE_KEY="pk_test_yourPublishableKey"

LIVE_SERVER_BASE_URL="https://auto-social-api.onrender.com"



